name: Docker Multi-Platform Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout eigenes Repository
        uses: actions/checkout@v4

      - name: Nur html aus fremdem Repo holen (Sparse Checkout)
        run: |
          git clone --filter=blob:none --no-checkout --branch 1.0.0 --single-branch https://github.com/OpenIRL/sls-management-ui.git
          cd sls-management-ui/
          git sparse-checkout init --cone
          git sparse-checkout set html
          git checkout
          mv html/ ../html
          cd ..
          rm -rf sls-management-ui/

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'
          cache-dependency-path: html/package-lock.json

      - name: Update browserlist DB
        working-directory: html/
        run: npx browserslist@latest --update-db

      - name: Install dependencies
        working-directory: html/
        run: npm install

      - name: Build app
        working-directory: html/
        run: npm run build

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image (Multi-Platform)
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/386,linux/arm/v7,linux/arm/v6,linux/riscv64
          push: true
          tags: |
            alexanderwagnerdev/slsmu:latest
            alexanderwagnerdev/slsmu:v0.0.2
            ghcr.io/alexanderwagnerdev/slsmu:latest
            ghcr.io/alexanderwagnerdev/slsmu:v0.0.2
